<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/entete" />

    <TextView
        android:labelFor="@id/main_button_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text='Se connecter'
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue_sur_votre_espace"
        android:padding="4dp"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"/>

    <Space
        android:layout_width="100dp"
        android:layout_height="10dp"/>

    <TextView
        android:labelFor="@id/main_edittext_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Email"
        android:padding="4dp"
        android:textColor="#1eb300"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/main_edittext_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#DDDDDD"
        android:hint="Saisir votre email    "
        android:textColor="#CCEA7D"
        android:layout_marginLeft="8dp"
        android:inputType = "textEmailAddress"/>

    <Space
        android:layout_width="100dp"
        android:layout_height="10dp"/>

    <TextView
        android:labelFor="@id/main_edittext_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mot de passe"
        android:padding="4dp"
        android:textColor="#1eb300"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"/>

    <EditText
        android:id="@+id/main_edittext_mdp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#DDDDDD"
        android:hint="Saisir votre mot de passe    "
        android:textColor="#CCEA7D"
        android:layout_marginLeft="8dp"
        android:inputType = "textPassword"/>

    <Space
        android:layout_width="100dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/main_button_mdpoublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mot de passe oublié"
        android:padding="4dp"
        android:textColor="#1eb300"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:linksClickable="true"/>

    <Button
        android:id="@+id/main_button_connexion"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#1eb300"
        android:padding="16dp"
        android:text="se connecter"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter autrement"
        android:layout_gravity="center"
        android:padding="4dp"
        android:textSize="15sp"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/main_button_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/google" />

        <Space
            android:layout_width="10dp"
            android:layout_height="5dp"/>

        <ImageButton
            android:id="@+id/main_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/facebook" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_button_sinscrire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas encore de compte ?"
        android:layout_gravity="center"
        android:padding="4dp"
        android:textColor="#1eb300"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:linksClickable="true"/>

</LinearLayout>