<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/entete"></include>

    <TextView
        android:id="@+id/main_textview_fhf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Frais hors forfait"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:labelFor="@id/main_edittext_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Libellé :"
            android:textColor="#1eb300"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_edittext_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="Entrez le libellé"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:labelFor="@id/main_edittext_montant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Montant :"
            android:textColor="#1eb300"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/main_edittext_montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Entrez le montant"/>

    </LinearLayout>

    <TextView
        android:labelFor="@id/calendrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Date :"
        android:textColor="#1eb300"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <CalendarView
        android:id="@+id/calendrier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>
